<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigasi">
        <div class="menu menu-kiri">
            <a href="#" class="logo"><img src="" alt=""></a>
            <ul>
                <li><a href="#">Wanita</a></li>
                <li><a href="#">Pria</a></li>
                <li><a href="#">Anak</a></li>
            </ul>
        </div>
        <div class="pencarian menu-kanan">
            <input type="search" placeholder="Cari disini broh!!!">
        </div>
    </div>
    <div class="slider">
        <div class="slide-box">
            <div class="slide-text">
                <h6><Nav>N E W &emsp; C O L L E C T I O N</Nav></h6>
                <h2>SEPATU GUNUNG &emsp; KWALITAS KW</h2>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio libero rerum dicta veritatis! Reiciendis, veritatis! Ipsum enim commodi recusandae dicta accusantium labore, officiis laudantium, illum cupiditate nisi vel voluptatum assumenda!</P>

                <div class="kategori">
                    <select>
                        <option value="">qnt</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                    </select>
                    <select>
                        <option value="">Ukuran</option>
                        <option value="">42</option>
                        <option value="">43</option>
                        <option value="">44</option>
                    </select>
                    
                    <a href="#">Rp.500.000</a>

                </div>
            </div>
            <div class="slide-img"></div>
            <a href="#"><img src="img/sandals_PNG9700.png" alt=""></a>
        </div>

        <div class="cart">
            <a href="#">MASUKAN KERANJANG</a>
        </div>
        <div class="brand">
            <a href=""><img src="" alt=""></a>
        </div>
    </div>
    
</body>
</html>