<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .review{
            width: 50px;
            height: 50px;
            background-color: aqua;
            display: inline-block;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="review">hallo</div>
    <div class="review">hallo</div>
    <div class="review">hallo</div>
</body>
</html>